// Inspired by Catnap
{
    "logo": {
        "type": "none",
        "padding": {
            "top": 4,
            "left": 4
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": " ",
            "type": "custom",
            "format": "╭────────╮"
        },
        {
            "key": " ",
            "type": "host",
            "format": "│host    │ {name}{?vendor} ({vendor}){?}"
        },
        {
            "key": " ",
            "type": "bios",
            "format": "│bios    │ {5} {2}"
        },
        {
            "key": " ",
            "type": "bootmgr",
            "format": "│boot    │ {1}"
        },
        {
            "key": " ",
            "type": "title",
            "format": "│user    │ {host-name}@{user-name}"
        },
        {
            "key": " ",
            "type": "os",
            "format": "│distro  │ {2}"
        },
        {
            "key": " ",
            "type": "kernel",
            "format": "│kernel  │ {1} {2}"
        },
        {
            "key": " ",
            "type": "packages",
            "format": "│packages│ {pacman} (Pacman), {13} (Flatpak)"
        },
        {
            "type": "command",
            "key": " ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days",
            "format": "│os age  │ {1}"
        },
        {
            "type": "command",
            "key": " ",
            "text": "birth_install=$(stat -c %W /); echo $(date -d @$birth_install '+%d %b %Y')",
            "format": "│birthday│ {1}"
        },
        {
            "key": " ",
            "type": "uptime",
            "format": "│uptime  │ {10}"
        },
        {
            "key": " ",
            "type": "terminal",
            "format": "│term    │ {1} {6}"
        },
        {
            "key": " ",
            "type": "shell",
            "format": "│shell   │ {1} {4}"
        },
        {
            "key": " ",
            "type": "display",
            "format": "│display │ {1}x{2}({3}hz) in {12} [{7}]"
        },
        {
            "key": " ",
            "type": "de",
            "format": "│de      │ {2} {5} ({3})"
        },
        {
            "key": " ",
            "type": "wm",
            "format": "│wm      │ {2} {5} ({3})"
        },
        {
            "key": " ",
            "type": "wmtheme",
            "format": "│wmtheme   │ {1}"
        },
        {
            "key": " ",
            "type": "theme",
            "format": "│theme   │ {2}"
        },
        {
            "key": " ",
            "type": "icons",
            "format": "│icons   │ {2}"
        },
        {
            "key": " ",
            "type": "font",
            "format": "│font    │ {5}"
        },
        {
            "key": " ",
            "type": "cursor",
            "format": "│cursor  │ {1} ({2}px)"
        },
        {
            "key": " ",
            "type": "cpu",
            "showPeCoreCount": true,
            "format": "│cpu     │ {1} ({3}) ({6}/{7})"
        },
        {
            "key": " ",
            "type": "gpu",
            "showPeCoreCount": true,
            "format": "│gpu     │ {1} {2} ({3})"
        },
        {
            "key": " ",
            "type": "memory",
            "format": "│memory  │ {1} / {2} ({3})",
            "percent": {
                "type": 1
            }
        },
        {
            "key": " ",
            "type": "swap",
            "format": "│swap    │ {1} / {2} ({3})",
            "percent": {
                "type": 1
            }
        },
        {
            "key": " ",
            "type": "disk",
            "format": "│disk    │ {1} / {2} ({3}) ({20}) - {9}",
            "percent": {
                "type": 1
            }
        },
        {
            "key": " ",
            "type": "battery",
            "format": "│battery   │ {1}"
        },
        {
            "key": " ",
            "type": "poweradapter",
            "format": "│power   │ {1}"
        },
        {
            "key": " ",
            "type": "localip",
            "format": "│network │ {ipv4} ({ifname})"
        },
        {
            "key": " ",
            "type": "tpm",
            "format": "│tpm     │ {2}"
        },
        {
            "key": " ",
            "type": "version",
            "format": "│version │ {1} {2} {6}"
        },
        {
            "key": " ",
            "type": "custom",
            "format": "╰────────╯"
        }
    ]
}