// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
        "padding": {
            "top": 4,
            "left": 4
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭────────╮",
            "type": "custom"
        },
        {
            "key": "│{#31}host    {#keys}│",
            "type": "host",
            "format": "{name}{?vendor} ({vendor}){?}"
        },
        {
            "key": "│{#32}user    {#keys}│",
            "type": "title",
            "format": "{host-name}@{user-name}"
        },
        {
            "key": "│{#33}distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│{#34}kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│{#35}packages{#keys}│",
            "type": "packages"
        },
        {
            "type": "command",
            "key": "│{#36}os age{#keys}  │",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "command",
            "key": "│{#31}birthday{#keys}│",
            "text": "birth_install=$(stat -c %W /); echo $(date -d @$birth_install '+%d %b %Y')"
        },
        {
            "key": "│{#32}uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│{#33}term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│{#34}shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│{#35}display {#keys}│",
            "type": "display"
        },
        {
            "key": "│{#36}de      {#keys}│",
            "type": "de"
        },
        {
            "key": "│{#31}wm      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│{#32}wmtheme {#keys}│",
            "type": "wmtheme"
        },
        {
            "key": "│{#33}theme   {#keys}│",
            "type": "theme"
        },
        {
            "key": "│{#34}icons   {#keys}│",
            "type": "icons"
        },
        {
            "key": "│{#35}font    {#keys}│",
            "type": "font"
        },
        {
            "key": "│{#36}cursor  {#keys}│",
            "type": "cursor"
        },
        {
            "key": "│{#31}cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│{#32}gpu     {#keys}│",
            "type": "gpu",
            "showPeCoreCount": true
        },
        {
            "key": "│{#33}memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "│{#34}swap    {#keys}│",
            "type": "swap"
        },
        {
            "key": "│{#35}disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│{#36}battery {#keys}│",
            "type": "battery"
        },
        {
            "key": "│{#31}power   {#keys}│",
            "type": "poweradapter"
        },
        {
            "key": "│{#32}network {#keys}│",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "╰────────╯",
            "type": "custom"
        }
    ]
}
