#!/bin/bash
[global]
    frame_color = "#6F8AA5"
[urgency_low]
    background = "#151A21aa"
    foreground = "#DFDFDF"
[urgency_normal]
    background = "#151A21aa"
    foreground = "#DFDFDF"
[urgency_critical]
    background = "#151A21aa"
    foreground = "#DFDFDF"
    frame_color = "#900000"
