#!/bin/bash
[global]
    frame_color = "#7d7d7d"
[urgency_low]
    background = "#1E1E1ECC"
    foreground = "#ffffff"
[urgency_normal]
    background = "#1E1E1ECC"
    foreground = "#ffffff"
[urgency_critical]
    background = "#1E1E1ECC"
    foreground = "#ffffff"
    frame_color = "#900000"
