#!/bin/bash
[global]
    frame_color = "#D37CAF"
[urgency_low]
    background = "#0A0F2Daa"
    foreground = "#FEEBEE"
[urgency_normal]
    background = "#0A0F2Daa"
    foreground = "#FEEBEE"
[urgency_critical]
    background = "#0A0F2Daa"
    foreground = "#FEEBEE"
    frame_color = "#900000"
