#!/bin/bash
[global]
    frame_color = "#c10b0b"
[urgency_low]
    background = "#33333399"
    foreground = "#ffffff"
[urgency_normal]
    background = "#33333399"
    foreground = "#ffffff"
[urgency_critical]
    background = "#33333399"
    foreground = "#ffffff"
    frame_color = "#900000"
