#!/bin/bash
[global]
    frame_color = "#008da9"
[urgency_low]
    background = "#333333aa"
    foreground = "#ffffff"
[urgency_normal]
    background = "#333333aa"
    foreground = "#ffffff"
[urgency_critical]
    background = "#333333aa"
    foreground = "#ffffff"
    frame_color = "#900000"
