* {
    base00: #1793d1;
    base01: #333333CC;
    base02: #ffffff;
    base03: #7d7d7d;
    base04: #900000;
    base05: #a08000;
    base06: #ffffff;
    base07: #000000;
}

@import "colors.rasi"

configuration {
    
    drun-display-format: "{name}";

    drun {
        display-name: " Search";
    }
    run {
        display-name: "Terminal";
    }
    ssh {
        display-name: "ssh";
    }
    window {
        display-name: "Program";
    }
    combi {
        display-name: " Search";
    }

    combi-modi: "drun,ssh,combi";
    window-title: "Rofi";
    scroll-method: 1; 
    show-icons: true;
    combi-display-format: "{text} ({mode})";
    font: "Caskaydia Mono Nerd Font 15";
    no-custom: true;
}

window {
    background-color: @base01;
    border-color: @base00;
    border: 2;
    border-radius: 0;
    padding: 0;
    width: 40%;
    height: 35%;
}
mainbox {
    background-color: transparent;
    border: 0;
    padding: 0;
}
message {
    border:       0px 0px 0px ;
    border-color: @base00;
    padding:      1px ;
}
textbox {
    text-color: @base02;
}
listview {
    fixed-height: 1;
    border:       0px 0px 0px ;
    border-color: @base00;
    spacing:      0px ;
    scrollbar:    false;
    padding:      0px 0px 0px 0px ;
}
element {
    border:  0;
    padding: 10px 10px 10px 10px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: transparent;
    text-color:       @base02;
}
element.normal.urgent {
    background-color: transparent;
    text-color:       @base02;
}
element.normal.active {
    background-color: transparent;
    text-color:       @base00;
}
element.selected.normal {
    background-color: @base00;
    text-color:       @base01;
}
element.selected.urgent {
    background-color: transparent;
    text-color:       @base02;
}
element.selected.active {
    background-color: @base00;
    text-color:       @base02;
}
element.alternate.normal {
    background-color: transparent;
    text-color:       @base02;
}
element.alternate.urgent {
    background-color: transparent;
    text-color:       @base02;
}
element.alternate.active {
    background-color: transparent;
    text-color:       @base00;
}
scrollbar {
    enabled: false;
    background-color: @base02;
    handle-color: #7d7d7d;
    width:        4px ;
    border:       0;
    handle-width: 3px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @base00;
}
button.selected {
    background-color: transparent;
    text-color:       @base02;
}
case-indicator {
    spacing:    2;
    text-color: @base02;
}
entry {
    spacing: 2;
    text-color: @base02;
    padding: 10px ;
    margin: 10px;
    placeholder: "   Type to search";
    placeholder-color: @base02;
    border-color: @base03;
    border: 0px 0px 1px 0px;
}
prompt {
    enabled: false;
    spacing: 2;
    text-color: @base02;
}
inputbar {
    border-color: @base02;
    border: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    children: [ entry ];
}
textbox-prompt-colon {
    enabled: false;
    expand: false;
    str: ": ";
    margin: 0px ;
    text-color: @base02;
}


