include-file = colors.ini

[bar/jrs]
width = 100%
height = 23pt
#radius = 6
radius = 0
#border-top-size = 5pt 
#border-left-size = 5pt 
#border-right-size = 5pt
border-top-size = 0pt 
border-left-size = 0pt 
border-right-size = 0pt 
border-bottom-size = 1pt
border-color = #00000000
#module-margin = 2
module-margin = 2
line-size = 2.5pt
;dpi = 66%
background = ${colors.base01}
foreground = ${colors.base02}
bottom = false
padding-left = 1
padding-right = 1
separator =
separator-foreground = ${colors.base00}
wm-restack = bspwm

font-0 = "Caskaydia Mono Nerd Font Prono:style=Regular:size=8;2"
font-1 = "Caskaydia Mono Nerd Font:style=Regular:size=11;3"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = battery pulseaudio tray
#modules-right = xkeyboard temperature pulseaudio battery systray
#modules-right = xkeyboard cpu memory filesystem zerotier wlan eth pulseaudio battery date systray

enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 2pt
tray-spacing = 1pt
tray-size = 66%

[module/tray]
type = internal/tray
format-margin = 10px
tray-spacing = 10px
tray-size = 66%

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.base04}

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%: %name%
label-unfocused-padding = 2

label-urgent = %index%: %name%
label-urgent-background = ${colors.base04}
label-urgent-padding = 2

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.base01}
label-active-underline= ${colors.base00}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.base04}
label-urgent-padding = 3

label-empty =
label-empty-foreground = ${colors.base05}
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...%"

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true
spacing = 0
warn-percentage = 85
mount-0 = /
mount-1 = /run/media/jhonatanrs/JR
label-mounted = [SSD/%percentage_used%%]
label-unmounted = 
label-unmounted-foreground = ${colors.base05}

[module/battery2]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5
label-charging = [CHR/%percentage%%]
label-discharging = [BAT/%percentage%%]
label-full = [FULL/%percentage%%]

[module/pulseaudio2]
type = internal/pulseaudio

format-volume-prefix = [♪/
format-volume-prefix-foreground = ${colors.base02}
format-volume = <label-volume>]

label-volume = %percentage%%

label-muted = [♪/muted]
label-muted-foreground = ${colors.base05}

[module/xkeyboard]
type = internal/xkeyboard

format-spacing = 0

label-layout =
label-indicator = [%name%]
label-layout-foreground = ${colors.base02}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.base02}
label-indicator-background = ${colors.base01}

[module/memory]
type = internal/memory
interval = 5
warn-percentage = 75
format-prefix = [RAM/
format-prefix-foreground = ${colors.base02}
label = %percentage_used:2%%]

[module/cpu]
type = internal/cpu
interval = 5
warn-percentage = 75
format-prefix = [CPU/
format-prefix-foreground = ${colors.base02}
label = %percentage:1%%]

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 

[module/zerotier]
inherit = network-base
interface = ztugaqpmi7
label-connected = [Z/%local_ip%]

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = [W/%local_ip%]

[module/eth]
inherit = network-base
interface-type = wired
label-connected = [E/%local_ip%]

[module/date]
type = internal/date
interval = 5

date-alt = %a.%d %b %H:%M
date = %A %H:%M
datebkp = %H:%M:%S

label = %date%
label-foreground = ${colors.base02}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> 
format-discharging = <ramp-capacity> 
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "  󰁹"
label-low = "  󰁺"
ramp-capacity-0 = "  󰁺"
ramp-capacity-1 = "  󰁼"
ramp-capacity-2 = "  󰁾"
ramp-capacity-3 = "  󰂀"
ramp-capacity-4 = "  󰁹"
bar-capacity-width = 10
animation-charging-0 = "  󰢜"
animation-charging-1 = "  󰂇"
animation-charging-2 = "  󰂉"
animation-charging-3 = "  󰂊"
animation-charging-4 = "  󰂅"
animation-charging-framerate = 750
animation-discharging-0 = "  "
animation-discharging-1 = "  "
animation-discharging-2 = "  "
animation-discharging-3 = "  "
animation-discharging-4 = "  "
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
[module/pulseaudiobkp]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
format-volume = <ramp-volume> <label-volume>
label-muted = "  Muted"
label-muted-foreground = #666
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
click-right = wiremix
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
content-font = 2
format-volume = <ramp-volume> 
label-muted = "  "
ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
click-right = wiremix
[settings]
screenchange-reload = true
pseudo-transparency = true
[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 60 
label = "  %temperature-c%"

