# Ativa a decodificação por hardware (auto-detecção)
hwdec=auto

# Profile
profile=fast

# Salva a posição de reprodução ao sair
save-position-on-quit

# Inicia em tela cheia
fullscreen=yes

# Define o nível do OSD (On-Screen Display)
osd-level=1

# Prioridade de idiomas de áudio (Português, Inglês)
alang=pt,por,en,eng

# Prioridade de idiomas de legenda (Português, Inglês)
slang=pt,por,en,eng

# Profiles yt-dlp
ytdl-format=bestvideo[height<=720]+bestaudio/best

