# Ativa a decodificação por hardware (auto-detecção)
hwdec=auto

# Profile
profile=fast

# Salva a posição de reprodução ao sair
save-position-on-quit

# Inicia em tela cheia
fullscreen=yes

# Define o nível do OSD (On-Screen Display)
osd-level=1

# Prioridade de idiomas de áudio (Português, Inglês)
alang=pt,por,en,eng

# Prioridade de idiomas de legenda (Português, Inglês)
slang=pt,por,en,eng

# Profiles yt-dlp

[720p60]
ytdl-format=bestvideo[height<=720][fps<=60]+bestaudio/best

[1080p30]
ytdl-format=bestvideo[height<=1080][fps<=30]+bestaudio/best

[1080p60]
ytdl-format=bestvideo[height<=1080][fps<=60]+bestaudio/best

