### pre defined presets
# -1 = default
#  0 = no display
#  1 = fps only
#  2 = horizontal view
#  3 = extended
#  4 = high detailed information
preset=-1
### VSync [0-3] 0 = adaptive; 1 = off; 2 = mailbox; 3 = on
vsync=1
### OpenGL VSync [0-N] 0 = off; >=1 = wait for N v-blanks, N > 1 acts as a FPS limiter (FPS = display refresh rate / N)
gl_vsync=0
### Change toggle keybinds for the hud & logging
# toggle_hud=Shift_R+F12
# toggle_hud_position=Shift_R+F11
# toggle_fps_limit=Shift_L+F1
# toggle_logging=Shift_L+F2
# reload_cfg=Shift_L+F4
# upload_log=Shift_L+F3
###
#Keyboard commands
# RShift+F12 – Toggle overlay
# RShift+F11 – Change overlay position
# RShift+F10 – Toggle preset
# LShift+F2 – Toggle logging
# LShift+F4 – Reload config
# Test configuration
# Verify if the program has been setup correctly:
# mangohud glxgears
# mangohud vkcube
fps_limit=200
fps_limit_method=early
gpu_stats
cpu_stats
fps
frametime
throttling_status
frame_timing
text_outline
gamemode
vkbasalt