general {
    lock_cmd = pidof hyprlock || hyprlock # Garante que hyprlock só rode uma vez
    before_sleep_cmd = loginctl lock-session # Bloqueia a sessão antes de suspender
    after_sleep_cmd = hyprctl dispatch dpms on # Liga os monitores novamente após suspender
}

listener {
    timeout = 300 # 5 minutos (300 segundos) de inatividade
    on-timeout = loginctl lock-session # Bloqueia a tela
    on-resume = hyprctl dispatch dpms on # Liga os monitores se foram desligados e você retornar
}

listener {
    timeout = 600 # 10 minutos (600 segundos) de inatividade
    on-timeout = hyprctl dispatch dpms off # Desliga os monitores (DPMS off)
    on-resume = hyprctl dispatch dpms on # Liga os monitores ao retomar
}

listener {
    timeout = 1800 # 30 minutos (1800 segundos) de inatividade
    on-timeout = systemctl suspend # Suspende o sistema
}