# Theme: colors
# By: Jhonatanrs

# Main bg
theme[main_bg]="#1a1b26FF"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7d7d7d"

# Background color of selected item in processes box
theme[selected_bg]="#7d7d7d"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#313131"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7dcfff"

# Cpu box outline color
theme[cpu_box]="#7d7d7d"

# Memory/disks box outline color
theme[mem_box]="#7d7d7d"

# Net up/down box outline color
theme[net_box]="#7d7d7d"

# Processes box outline color
theme[proc_box]="#7d7d7d"

# Box divider line and small boxes line color
theme[div_line]="#7d7d7d"

# Temperature graph colors
theme[temp_start]="#7d7d7d"
theme[temp_mid]=""
theme[temp_end]="#1a1b26"

# CPU graph colors
theme[cpu_start]="#7d7d7d"
theme[cpu_mid]=""
theme[cpu_end]="#1a1b26"

# Mem/Disk free meter
theme[free_start]="#7d7d7d"
theme[free_mid]=""
theme[free_end]="#1a1b26"

# Mem/Disk cached meter
theme[cached_start]="#7d7d7d"
theme[cached_mid]=""
theme[cached_end]="#1a1b26"

# Mem/Disk available meter
theme[available_start]="#7d7d7d"
theme[available_mid]=""
theme[available_end]="#1a1b26"

# Mem/Disk used meter
theme[used_start]="#7d7d7d"
theme[used_mid]=""
theme[used_end]="#1a1b26"

# Download graph colors
theme[download_start]="#7d7d7d"
theme[download_mid]=""
theme[download_end]="#1a1b26"

# Upload graph colors
theme[upload_start]="#7d7d7d"
theme[upload_mid]=""
theme[upload_end]="#1a1b26"

