include ./colors.conf

font_family      Caskaydia Mono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11.0
cursor           #888888
cursor_shape     block